NEST_ENV=development
PORT=8001

MONGODB_URI=mongodb+srv://muuguu:muuguu@clusterdb.4mcpe4x.mongodb.net/

# MAX_UPLOAD_FILE_SIZE=300000
# FILE_UPLOAD_PATH=./public/upload

# JWT_SECRET=MEDEBOOKSECRET123456789
# JWT_EXPIRESIN=30d

# SMTP_HOST=sandbox.smtp.mailtrap.io
# SMTP_PORT=587 
# SMTP_USERNAME=27a9c72f28f647
# SMTP_PASSWORD=33c96190d850f7
# SMTP_FROM=MUUGUU
# SMTP_FROM_EMAIL=info@medebook.mn

